# AsZero

./: .gitignore  AsZero.sln  Readme.md
AsZero.Core.Entities/: AsZero.Core.Entities.csproj
AsZero.Core.Entities.Tests/: UnitTest1.cs
AsZero.Core.Entities/Entities/Users/: Role.cs  User.cs  UserRoles.cs
AsZero.Core.Services/: AsZero.Core.Services.csproj
AsZero.Core.Services.Tests/: UnitTest1.cs
AsZero.Core.Services/Auth/: AuthServiceCollectionExtensions.cs
AsZero.Core.Services/Auth/IPasswordHasher/: DefaultPasswordHasher.cs
AsZero.Core.Services/Auth/IUserManager/: CreateUserInput.cs  IUserManager.cs  UserManager.cs
AsZero.Core.Services/HostedServices/: HostedServiceExtensions.cs
AsZero.Core.Services/HostedServices/TaskQueue/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
AsZero.Core.Services/Importers/: ExcelSheetParser.cs  ServiceCollectionExtensions.cs
AsZero.Core.Services/MessageHandlers/: CreateUserInputHandler.cs  LoginMessageHandler.cs
AsZero.Core.Services/Messages/: CreateUserRequest.cs  LoginRequest.cs
AsZero.Core.Services/SettingsManager/: SettingsManager.cs
AsZero.DbContexts/: AsZero.DbContexts.csproj  AsZeroDbContext.cs
AsZero.WebApi/: AsZero.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AsZero.WebApi/Controllers/: WeatherForecastController.cs
AsZero.WebApi/Properties/: launchSettings.json
AsZero.Wpf/: App.xaml  App.xaml.cs  AsZero.Wpf.csproj  HostStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  log4net.config
AsZero.Wpf/ViewModels/: LoginPageViewModel.cs  RouterViewModel.cs
AsZero.Wpf/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ViewsServiceCollectionExtensions.cs
